<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>UMG Pharma Lab Automation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1>UMG Pharma Lab Automation</h1>
            <p>
                This is a collection of software projects used for laboratory automation in the
                <a href="http://www.pharmacology.med.uni-goettingen.de/RG_Meyer.html">RG Meyer</a> at the
                <a href="http://www.pharmacology.med.uni-goettingen.de/">Institute of Pharmacology and Toxicology</a>,
                <a href="https://www.med.uni-goettingen.de">University Medical Center Göttingen</a>.
            </p>
        </div>

        <h2>Public Projects</h3>

        <h4>SiLA 2 Python Implementation</h4>
        <p>
            <a href="https://sila2.gitlab.io/sila_python">[package documentation]</a>
            <a href="https://gitlab.com/SiLA2/sila_python">[source]</a>
            <a href="https://pypi.org/project/sila2">[PyPI package]</a>
        </p>

        <h4>LiCONiC STX</h4>
        <p>
            <a href="https://umg-pharma-lab-automation.pages.gwdg.de/liconic-stx-python">[package documentation]</a>
            <a href="https://gitlab.gwdg.de/umg-pharma-lab-automation/liconic-stx-python">[source]</a>
            <a href="https://www.liconic.com/download/files/Remote_Operation_V0712.pdf">[device documentation]</a>
        </p>

        <h4>Thermo Fisher Scientific Cytomat</h4>
        <p>
            <a href="https://umg-pharma-lab-automation.pages.gwdg.de/cytomat-python">[package documentation]</a>
            <a href="https://gitlab.gwdg.de/umg-pharma-lab-automation/cytomat-python">[source]</a>
        </p>

        <h4>Waveshare Barcode Scanner Module</h4>
        <p>
            <a href="https://umg-pharma-lab-automation.pages.gwdg.de/waveshare-scanner-python">[package documentation]</a>
            <a href="https://gitlab.gwdg.de/umg-pharma-lab-automation/waveshare-scanner-python">[source]</a>
            <a href="https://gitlab.gwdg.de/umg-pharma-lab-automation/waveshare-scanner-sila2">[SiLA 2 server source]</a>
            <a href="https://pypi.org/project/ws-barcode-scanner/">[PyPI package]</a>
            <a href="https://www.waveshare.com/w/upload/d/dd/Barcode_Scanner_Module_Setting_Manual_EN.pdf">[device documentation]</a>
        </p>

        <h2>Private Projects</h3>

        <h4>Biohit Roboline Automated Liquid Handling Device, Sartorius</h4>
        <p>
            <a href="https://umg-pharma-lab-automation.pages.gwdg.de/biohit-pipettor-python">[package documentation]</a>
            <a href="https://gitlab.gwdg.de/umg-pharma-lab-automation/biohit-pipettor-python">[source]</a>
        </p>

        <h4>Wiki with more documentation</h4>
        <p>
            <a href="https://gitlab.gwdg.de/umg-pharma-lab-automation/umg-pharma-lab-automation.pages.gwdg.de/-/wikis/home">[Wiki]</a>
        </p>
    </div>

    <div class="text-center p-3">
        Generated with GitLab Pages from <a href="https://gitlab.gwdg.de/umg-pharma-lab-automation/umg-pharma-lab-automation.pages.gwdg.de/">this repository</a>
    </div>
</body>
</html>
